.container {
  .courses-page {
    grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
    .card {
      position: relative;
      .left-top {
        position: absolute;
        left: 2rem;
        top: 2rem;
        width: 6.4rem;
        border-radius: 50%;
        border: 0.2rem solid #fff;
      }
      .card__top {
        padding: 0;
        img {
          width: 100%;
          height: 30rem;
          object-fit: cover;
        }
      }
      .course__info {
        .top {
          padding: 2rem;
          .subtitle {
            color: var(--grey-color);
            font-size: 1.4rem;
          }
        }
        .button {
          text-align: center;
          font-size: 1.4rem;
          margin-bottom: -1rem;
        }
        .bottom {
          display: flex;
          justify-content: space-between;
          color: var(--grey-color);
          padding: 1.5rem;
          border-top: 0.1rem solid #ddd;
          font-size: 1.4rem;
        }
      }
    }
  }
}
